# ycompany-ezclaim

./: .gitignore  README.md
claimservice/: README.md  pom.xml
claimservice/src/main/java/com/ycompany/claimservice/: ClaimsApp.java
claimservice/src/main/java/com/ycompany/claimservice/config/: AwsConfig.java
claimservice/src/main/java/com/ycompany/claimservice/controller/: ClaimController.java  DocumentController.java
claimservice/src/main/java/com/ycompany/claimservice/dto/: PresignRequest.java  PresignResponse.java
claimservice/src/main/java/com/ycompany/claimservice/exception/: GlobalExceptionHandler.java
claimservice/src/main/java/com/ycompany/claimservice/security/: Authorization.java  Role.java  RoleContext.java  RoleContextFilter.java
claimservice/src/main/java/com/ycompany/claimservice/service/: AuditService.java  ClaimService.java  DocumentService.java
claimservice/src/main/resources/: application.yaml
claimservice/src/test/java/com/ycompany/claimservice/: DemoApplicationTests.java
fraud-service/: HELP.md  pom.xml
fraud-service/src/main/java/com/ycompany/fraudservice/: FraudDetectionApp.java
fraud-service/src/main/java/com/ycompany/fraudservice/config/: AwsConfig.java
fraud-service/src/main/java/com/ycompany/fraudservice/model/: FraudDecision.java
fraud-service/src/main/java/com/ycompany/fraudservice/service/: FraudEngine.java  FraudWorker.java  SurveyorAssignmentService.java
fraud-service/src/test/java/com/ycompany/fraudservice/: DemoApplicationTests.java
infra/: audit.tf  bootstrap-local.sh  commands.sql  docker-compose.yml  main.tf  outputs.tf  providers.tf
